[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=0
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=VoiceFlow akan di-install. Lanjutkan?
DisplayLicense=
FinishMessage=VoiceFlow berhasil di-install!
TargetName=C:\Users\cgnscr\Documents\Dev\Code\VoiceFlow\release-assets\VoiceFlow-Setup.exe
FriendlyName=VoiceFlow Installer
AppLaunched=VoiceFlow.exe
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="VoiceFlow.exe"
FILE1="whisper-cli.exe"
FILE2="whisper.dll"
FILE3="ggml.dll"
FILE4="ggml-base.dll"
FILE5="ggml-cpu-alderlake.dll"
FILE6="ggml-cpu-cannonlake.dll"
FILE7="ggml-cpu-cascadelake.dll"
FILE8="ggml-cpu-haswell.dll"
FILE9="ggml-cpu-icelake.dll"
FILE10="ggml-cpu-sandybridge.dll"
FILE11="ggml-cpu-skylakex.dll"
FILE12="ggml-cpu-sse42.dll"
FILE13="ggml-cpu-x64.dll"
[SourceFiles]
SourceFiles0=C:\Users\cgnscr\Documents\Dev\Code\VoiceFlow\release\VoiceFlow-CPU\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
