[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=0
InstallPrompt=
DisplayLicense=
FinishMessage=VoiceFlow berhasil di-install! Jalankan VoiceFlow.exe dari folder yang dipilih.
TargetName=C:\Users\cgnscr\Documents\Dev\Code\VoiceFlow\release-assets\VoiceFlow-Setup.exe
FriendlyName=VoiceFlow
AppLaunched=VoiceFlow.exe
PostInstallCmd=<NONE>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
